MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp31"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="WpfApp31.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="791" Drop="Window_Drop" AllowDrop="True" Loaded="Window_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="646*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Background="SlateGray" Margin="0,0,0,-18" Grid.ColumnSpan="5" >
            <TreeViewItem/>
            <TreeViewItem Header="PDF_Files" Background="Yellow" x:Name="treeView_pdf">
                <ListBox x:Name="pdf_List" SelectionChanged="pdf_List_SelectionChanged" Margin="0,0,456,0" />
            </TreeViewItem>
            <TreeViewItem/>
            <TreeViewItem Header="Image_Files" Background="Yellow" x:Name="treeView_image">
                <ListBox x:Name="image_List" SelectionChanged="image_list_SelectionChanged"/>
            </TreeViewItem>
        </TreeView>
        <Image x:Name="image" Margin="365,35,13,10" Grid.ColumnSpan="4"/>
        <PdfViewer:PdfDocumentView x:Name="PdfView" Margin="356,20,9,10" Grid.ColumnSpan="4" />

        <Button Margin="16,368,306,10" Content="Обновить" FontSize="18" Background="LightGreen" Click="Button_Click_1"/>
    </Grid>
</Window>
